<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertDialogSortBy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_title"
        style="@style/TextSizeSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="@dimen/alert_dialog_title_padding"
        android:paddingStart="@dimen/alert_dialog_title_padding"
        android:paddingTop="@dimen/alert_dialog_title_padding"
        android:textSize="@dimen/alert_dialog_title_size" />

    <TextView
        android:id="@+id/alert_dialog_text"
        style="@style/TextSizeSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/alert_dialog_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/alert_dialog_action_cancel"
            style="@style/ButtonWithoutBackground"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/false_dialog" />

        <Button
            android:id="@+id/alert_dialog_action_ok"
            style="@style/ButtonWithoutBackground"
            android:layout_gravity="end"
            android:text="@string/true_dialog" />
    </LinearLayout>

</LinearLayout>