<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    tools:context="com.olivadevelop.rolermaster.activities.fragments.BlankFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="1"
        android:contentDescription="@string/index_title"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />
</FrameLayout>
