<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    android:layout_height="wrap_content"
    tools:context="com.olivadevelop.rolermaster.activities.fragments.UserLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/PreferenceCategory"
            android:layout_marginBottom="@dimen/settings_category_margin_btm"
            android:text="@string/settings_title_user" />

        <com.olivadevelop.rolermaster.tools.layouts.BooleanSettingsView
            android:id="@+id/optionNotificationAutologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleBooleanSettings="@string/settings_notification_autologin"
            app:titleBooleanSettings="@string/settings_notification_title_autologin" />

        <com.olivadevelop.rolermaster.tools.layouts.BooleanSettingsView
            android:id="@+id/optionExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleBooleanSettings="@string/settings_export_pdf_false"
            app:titleBooleanSettings="@string/settings_title_export_pdf" />

        <com.olivadevelop.rolermaster.tools.layouts.BooleanSettingsView
            android:id="@+id/optionNotificationMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleBooleanSettings="@string/settings_notification_mail"
            app:titleBooleanSettings="@string/settings_notification_title_mail" />

        <com.olivadevelop.rolermaster.tools.layouts.BooleanSettingsView
            android:id="@+id/optionNotificationCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleBooleanSettings="@string/settings_notification_calendar"
            app:titleBooleanSettings="@string/settings_notification_title_calendar" />

        <com.olivadevelop.rolermaster.tools.layouts.BooleanSettingsView
            android:id="@+id/optionNotificationSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleBooleanSettings="@string/settings_notification_swatch"
            app:titleBooleanSettings="@string/settings_notification_title_swatch" />

        <!-- Donar y quitar ads -->
        <TextView
            style="@style/PreferenceCategory"
            android:layout_marginBottom="@dimen/settings_category_margin_btm"
            android:text="@string/settings_title_app" />

        <com.olivadevelop.rolermaster.tools.layouts.ItemSettingsView
            android:id="@+id/optionPermisions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleItemSettings="@string/settings_permisions_app"
            app:titleItemSettings="@string/settings_title_permisions_app" />

        <com.olivadevelop.rolermaster.tools.layouts.ItemSettingsView
            android:id="@+id/optionDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleItemSettings="@string/settings_donate_app"
            app:titleItemSettings="@string/settings_title_donate_app" />

        <com.olivadevelop.rolermaster.tools.layouts.ItemSettingsView
            android:id="@+id/optionBuyLicenceApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleItemSettings="@string/settings_ads_app"
            app:titleItemSettings="@string/settings_title_ads_app" />

        <!-- Acerca de nosotros -->
        <TextView
            style="@style/PreferenceCategory"
            android:layout_marginBottom="@dimen/settings_category_margin_btm"
            android:text="@string/settings_title_about_developer" />

        <TextView
            style="@style/PreferenceOption"
            android:layout_marginBottom="@dimen/settings_category_margin_btm"
            android:text="@string/settings_about_developer" />

        <!-- Versión -->
        <TextView
            style="@style/PreferenceCategory"
            android:layout_marginBottom="@dimen/settings_category_margin_btm"
            android:text="@string/settings_title_version" />

        <TextView
            android:id="@+id/tvVersion"
            style="@style/PreferenceOption"
            android:layout_marginBottom="@dimen/settings_category_margin_btm" />
    </LinearLayout>
</FrameLayout>
