<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    tools:context="com.olivadevelop.rolermaster.activities.fragments.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1                                                       "
            android:contentDescription="@string/index_title"
            android:src="@drawable/fondo1" />
    </LinearLayout>
</FrameLayout>
