<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_title_margin_lft_rgt"
        android:layout_marginRight="@dimen/fragment_title_margin_lft_rgt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_opt_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/settings_option_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_opt_settings_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/settings_option_subtitle" />
    </LinearLayout>

    <LinearLayout style="@style/LineSeparatorWithoutMargin" />
</LinearLayout>
